services:
  - type: web
    name: wordpress
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: POSTGRES_DATABASE
        fromDatabase:
          name: photography_db
          property: database
      - key: POSTGRES_USER
        fromDatabase:
          name: photography_db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: photography_db
          property: password
      - key: POSTGRES_HOST
        fromDatabase:
          name: photography_db
          property: host
